spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.mode=always
spring.sql.init.schema-locations=schema.sql
spring.sql.init.data-locations=data.sql

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true